<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" type="module"></script>
    <title>Hra</title>
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="game">
      <h1>Piškvorky</h1>
      <div class="game-menu">
        <div class="game-menu__player">
          <span>HRAJE:</span
          ><img
            class="text-icon player-icon"
            src="img/circle.svg"
            alt="kolečko"
          />
        </div>
        <div class="game-menu__controls">
          <a href="index.html"
            ><img
              class="game-menu__button game-menu__button--home"
              src="img/home.svg"
              alt="ikonka domu"
          /></a>
          <a href="hra.html"
            ><img
              class="game-menu__button game-menu__button--restart"
              src="img/restart.svg"
              alt="ikonka restart"
          /></a>
        </div>
      </div>
        <div class="game__field">
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
            <button></button><button></button><button></button><button></button>
        </div>
    </div>
</body>

</html>